<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdoptionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="720-f4-iIE">
                                <rect key="frame" x="112" y="308" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-mr-TAf">
                                        <rect key="frame" x="52" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0w4-gA-zQ8" kind="show" id="Uo5-XK-fac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85973501210000003" green="0.88927447800000003" blue="0.94511425500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Cd1-CK-cVp">
            <objects>
                <tableViewController id="cGu-X2-8dN" customClass="ListTableViewController" customModule="AdoptionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wjf-3V-92q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="RlP-Qv-fkP" customClass="ListTableViewCell" customModule="AdoptionTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlP-Qv-fkP" id="v3M-9j-R7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-iZ-bGA">
                                            <rect key="frame" x="5" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="EXV-IF-fDC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-gs-m6u">
                                            <rect key="frame" x="70" y="15.5" width="42" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crv-41-QOY">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-1Q-9sj">
                                                    <rect key="frame" x="0.0" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsW-iZ-bGA" firstAttribute="leading" secondItem="v3M-9j-R7Z" secondAttribute="leading" constant="5" id="4W1-1l-3p6"/>
                                        <constraint firstItem="gsW-iZ-bGA" firstAttribute="top" secondItem="v3M-9j-R7Z" secondAttribute="top" constant="5" id="QuJ-9A-16J"/>
                                        <constraint firstItem="UEH-gs-m6u" firstAttribute="leading" secondItem="gsW-iZ-bGA" secondAttribute="trailing" constant="10" id="dDH-K5-rjz"/>
                                        <constraint firstAttribute="bottom" secondItem="gsW-iZ-bGA" secondAttribute="bottom" constant="5" id="lHP-v1-ZHI"/>
                                        <constraint firstItem="gsW-iZ-bGA" firstAttribute="centerY" secondItem="UEH-gs-m6u" secondAttribute="centerY" id="vcb-uK-DFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="crv-41-QOY" id="o4J-K5-Ilq"/>
                                    <outlet property="prefectureLabel" destination="udZ-1Q-9sj" id="PJi-OH-5wQ"/>
                                    <outlet property="urlImageView" destination="gsW-iZ-bGA" id="I0l-Gh-Mlo"/>
                                    <segue destination="Dsf-j9-rlB" kind="show" id="J9R-i7-Wqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGu-X2-8dN" id="4qY-UV-DDs"/>
                            <outlet property="delegate" destination="cGu-X2-8dN" id="YKm-UZ-cbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VRu-rP-zX2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="G1v-Sq-xbG">
                            <view key="customView" contentMode="scaleToFill" id="JEf-qF-exa">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-Gk-M2Q">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backLastPageButton:" destination="cGu-X2-8dN" eventType="touchUpInside" id="u4T-G3-7Ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85973501210000003" green="0.88927447800000003" blue="0.94511425500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tLB-Gk-M2Q" firstAttribute="top" secondItem="JEf-qF-exa" secondAttribute="top" constant="5" id="2NJ-gJ-B7g"/>
                                    <constraint firstItem="tLB-Gk-M2Q" firstAttribute="centerY" secondItem="JEf-qF-exa" secondAttribute="centerY" id="QnO-6X-E8T"/>
                                    <constraint firstItem="tLB-Gk-M2Q" firstAttribute="centerX" secondItem="JEf-qF-exa" secondAttribute="centerX" id="qmo-c7-UjC"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-Ba-wbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="132.68365817091455"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="dD5-Fk-yJz">
            <objects>
                <viewController id="8Jp-7O-Emb" customClass="MemoViewController" customModule="AdoptionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZQ-DL-oSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-4J-dcP">
                                <rect key="frame" x="0.0" y="64" width="375" height="475"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ous-lk-USU">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-kc-c4m">
                                        <rect key="frame" x="5" y="5" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1j-j4-ww8">
                                        <rect key="frame" x="283" y="5" width="87" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-wl-GNK">
                                                <rect key="frame" x="26" y="-5" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveMemoButton:" destination="8Jp-7O-Emb" eventType="touchUpInside" id="NUX-z7-wUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P1b-wl-GNK" firstAttribute="centerX" secondItem="y1j-j4-ww8" secondAttribute="centerX" id="3xV-F7-qvQ"/>
                                            <constraint firstItem="P1b-wl-GNK" firstAttribute="centerY" secondItem="y1j-j4-ww8" secondAttribute="centerY" id="aKL-YD-lDb"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-7M-esN">
                                        <rect key="frame" x="0.0" y="31" width="365" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4MS-Oi-xrt"/>
                                    <constraint firstItem="gYt-kc-c4m" firstAttribute="leading" secondItem="ous-lk-USU" secondAttribute="leading" constant="5" id="6md-ye-Eqw"/>
                                    <constraint firstItem="8ba-7M-esN" firstAttribute="top" secondItem="y1j-j4-ww8" secondAttribute="bottom" constant="5" id="ByB-u5-FOk"/>
                                    <constraint firstItem="8ba-7M-esN" firstAttribute="top" secondItem="gYt-kc-c4m" secondAttribute="bottom" constant="5" id="Cye-oq-uQV"/>
                                    <constraint firstAttribute="bottom" secondItem="8ba-7M-esN" secondAttribute="bottom" constant="-1" id="Fkd-Ln-Tq0"/>
                                    <constraint firstItem="y1j-j4-ww8" firstAttribute="top" secondItem="ous-lk-USU" secondAttribute="top" constant="5" id="NIe-iU-D1D"/>
                                    <constraint firstAttribute="trailing" secondItem="y1j-j4-ww8" secondAttribute="trailing" constant="5" id="YtY-zk-d7w"/>
                                    <constraint firstItem="8ba-7M-esN" firstAttribute="leading" secondItem="ous-lk-USU" secondAttribute="leading" id="bol-i3-1TN"/>
                                    <constraint firstItem="y1j-j4-ww8" firstAttribute="leading" secondItem="ous-lk-USU" secondAttribute="leading" constant="283" id="efP-sb-bZD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gYt-kc-c4m" secondAttribute="trailing" constant="20" symbolic="YES" id="in1-3d-FVz"/>
                                    <constraint firstAttribute="trailing" secondItem="8ba-7M-esN" secondAttribute="trailing" constant="10" id="ivo-w0-moq"/>
                                    <constraint firstItem="gYt-kc-c4m" firstAttribute="top" secondItem="ous-lk-USU" secondAttribute="top" constant="5" id="kK5-pH-lxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ous-lk-USU" firstAttribute="top" secondItem="qy1-4J-dcP" secondAttribute="bottom" id="0iz-gp-8mx"/>
                            <constraint firstItem="ous-lk-USU" firstAttribute="trailing" secondItem="aZB-Za-gmX" secondAttribute="trailing" id="FcX-h2-f2i"/>
                            <constraint firstItem="aZB-Za-gmX" firstAttribute="bottom" secondItem="ous-lk-USU" secondAttribute="bottom" id="ITB-B0-WuX"/>
                            <constraint firstItem="ous-lk-USU" firstAttribute="leading" secondItem="aZB-Za-gmX" secondAttribute="leading" id="PEH-2R-hW5"/>
                            <constraint firstItem="qy1-4J-dcP" firstAttribute="top" secondItem="aZB-Za-gmX" secondAttribute="top" id="Y57-vH-8py"/>
                            <constraint firstItem="qy1-4J-dcP" firstAttribute="trailing" secondItem="aZB-Za-gmX" secondAttribute="trailing" id="gVO-YS-s1k"/>
                            <constraint firstItem="qy1-4J-dcP" firstAttribute="leading" secondItem="aZB-Za-gmX" secondAttribute="leading" id="puP-hL-nHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZB-Za-gmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWV-HU-Adk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TC9-z4-jdR">
                            <view key="customView" contentMode="scaleToFill" id="tgn-13-uQX">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-J7-wLg">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backLastPageButton:" destination="8Jp-7O-Emb" eventType="touchUpInside" id="gzB-3c-yUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85973501210000003" green="0.88927447800000003" blue="0.94511425500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Rn3-J7-wLg" firstAttribute="centerX" secondItem="tgn-13-uQX" secondAttribute="centerX" id="5ch-h9-Rwm"/>
                                    <constraint firstItem="Rn3-J7-wLg" firstAttribute="centerY" secondItem="tgn-13-uQX" secondAttribute="centerY" id="N2y-L1-NhY"/>
                                    <constraint firstItem="Rn3-J7-wLg" firstAttribute="top" secondItem="tgn-13-uQX" secondAttribute="top" constant="5" id="cuZ-iu-eTY"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="8ba-7M-esN" id="NYi-IP-bzc"/>
                        <outlet property="webView" destination="qy1-4J-dcP" id="v30-lg-lOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXx-7v-vPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ky-ap-PWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0w4-gA-zQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgB-pq-wy5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGu-X2-8dN" kind="relationship" relationship="rootViewController" id="GUI-zY-B6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIm-x3-oB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hY7-Fb-Xwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsf-j9-rlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coz-Ne-vTB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jp-7O-Emb" kind="relationship" relationship="rootViewController" id="R5J-ER-XbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOq-4h-ZcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-582"/>
        </scene>
    </scenes>
</document>
